.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 24px;

    & > :not(:last-child) {
        margin-bottom: 16px;
    }

    .filters {
        display: flex;
        justify-content: space-between;
        width: 100%;

        @media (max-width: 399px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;

            & > :not(:last-child) {
                margin-bottom: 16px;
            }
        }

        .display-mode {
            .display-as {
                margin-right: 8px;
    
                /*
                @media (max-width: 399px) {
                    display: none;
                }
                */
            }
    
            .icon {
                padding: 8px;
                border: 1px solid gold;
                transition: all .3s ease;
                color: orange;
    
                &:first-of-type {
                    border-top-left-radius: 4px;
                    border-bottom-left-radius: 4px;
                }
    
                &:last-of-type {
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                }
    
                &:hover, &.active {
                    cursor: pointer;
                    border-color: orange;
                    color: darkred;
                    background-color:rgba(255, 235, 205, .3);
    
                    &:first-of-type {
                        box-shadow: -2px 2px 5px 0px darkorange;
                    }
    
                    &:last-of-type {
                        box-shadow: 2px 2px 5px 0px darkorange;
                    }
                }
            }
        }
    }
}

.product-list {
    &.grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 8px;
        width: 100%;

        @media (max-width: 1024px) {
            grid-template-columns: auto auto auto;
        }

        @media (max-width: 768px) {
            grid-template-columns: auto auto;
        }

        @media (max-width: 520px) {
            grid-template-columns: auto;
        }
    }
}
